/* 分页器 */
.el-pager {
  margin-right: 4px;
}

.el-pager li {
  // width: 30px;
  min-width: 30px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  padding: 0;
  border-radius: 50%;
  margin-right: 4px;
  font-weight: 400;
  color: #333333;
}

.el-pager li.active {
  color: #ffffff;
  background-color: #0780ED;
}

.el-pagination button {
  width: 88px;
  margin-right: 8px;
  border: 1px solid #DDDDDD;
  border-radius: 15px;
}

.el-pagination button:hover {
  color: #0780ED;
}

.el-pagination .btn-prev {
  margin-right: 8px;
}

.el-pagination__editor {
  width: 48px
}

.el-pagination .el-select .el-input__inner {
  height: 28px;
  line-height: 28px;
}

.el-pagination__sizes {
  margin-left: 20px;
}

.el-pagination button, .el-pagination span:not([class*=suffix]) {
  height: 30px;
  line-height: 30px
}
.el-radio .el-radio__inner{
  box-shadow: none!important;
}
.el-message-box:not(.dbclick-dialog){
  border-radius: 6px !important;
  padding-bottom:30px !important;
  .el-message-box__header{
    padding:36px 30px 0px 30px;
    font-size:18px;
    color:rgba(51,51,51,1);
  }
  .el-message-box__status{
    display: none;
  }
  .el-message-box__content{
    padding: 10px 0px;
    //padding-bottom: 48px;
  }
  .el-message-box__status+.el-message-box__message{
    padding-left: 30px;
    padding-right: 30px;
  }
  .el-message-box__message{
    color:#666666;
    font-size:14px;
  }
  .el-message-box__btns{
    button{
      width: 88px;
      border: 1px solid #0780ED;
      border-radius: 2px;
      color:#0780ED
    }
    button.el-button--primary{
      background: #0780ED;
      color:#fff;
    }
  }
}
.el-button--primary {
  background-color: #0780ED;
}
.el-button--primary:focus, .el-button--primary:hover {
  background-color: #0780ED;
}
.el-cascader .el-input .el-icon-arrow-down:before {
  content: "";
}
