/*
* 中英文字型建议顺序如下：
* （Mac系统）“苹方”、“华文细黑”、“Helvetica Neue”、“Helvetica”；
* （Windows系统）“微软雅黑”、“黑体”、“宋体”、“Arial”
* Win中文：优先使用微软雅黑，如果没有使用黑体、宋体
* Mac OS X—中文：优先使用苹方，如果没有使用华文细黑
* Win西文：优先使用Arial
* Mac OS X—西文：优先使用Helvetica Neue，没有使用Helvetica
*/
// iso系统
@fontPF_Reg: 'PingFangSC-Regular', STXihei, 'Helvetica Neue', Helvetica;
@fontPF_Med: 'PingFangSC-Medium', STXihei, 'Helvetica Neue', Helvetica;
@fontIosEng: 'Helvetica Neue', Helvetica;
// windows系统
@fontYaHei: 'Microsoft YaHei', Helvetica, Arial, sans-serif;
@fontWinEng: Arial;

@font-face {
  font-family: 'iconfont';  /* project id 1434272 */
  src: url('//at.alicdn.com/t/font_1434272_fqsx0kaxf9b.eot');
  src: url('//at.alicdn.com/t/font_1434272_fqsx0kaxf9b.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1434272_fqsx0kaxf9b.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1434272_fqsx0kaxf9b.woff') format('woff'),
  url('//at.alicdn.com/t/font_1434272_fqsx0kaxf9b.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1434272_fqsx0kaxf9b.svg#iconfont') format('svg');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
